# اسکریپت اتوماسیون ایتا (Eitaa Automation Script)

**توجه:** این اسکریپت برای نسخه وب ایتا `4.6.10` طراحی و تست شده است. استفاده از نسخه‌های دیگر ممکن است منجر به عملکرد نادرست شود.

این یک اسکریپت پایتون است که برای خودکارسازی ارسال پیام‌ها در پلتفرم وب ایتا طراحی شده است. هدف اصلی این اسکریپت، تسهیل ارسال پیام‌های انبوه و اطلاع‌رسانی به مخاطبین از طریق ایتا می‌باشد.

## ویژگی‌های کلیدی

*   **افزودن خودکار مخاطبین:**  مخاطبین از یک فایل CSV وارد شده و به صورت خودکار به لیست مخاطبین ایتا اضافه می‌شوند.
*   **ارسال پیام‌های سفارشی:** پیام‌ها بر اساس یک الگو و با استفاده از داده‌های موجود در ستون‌های مختلف فایل CSV، به هر مخاطب ارسال می‌شوند.
*   **مدیریت لیست مخاطبین:** پس از اتمام ارسال پیام، مخاطب از لیست حذف می‌شود تا از پر شدن غیرضروری لیست جلوگیری شود.
*   **گزارش‌دهی:** خطاهای احتمالی و گزارش‌های مربوط به فرآیند ارسال پیام، از طریق یک پیام‌رسان دیگر گزارش داده می‌شوند.
*   **استفاده از Selenium:** این اسکریپت از کتابخانه Selenium برای تعامل با وب‌سایت ایتا استفاده می‌کند.
*   **قابلیت تنظیم:**  با استفاده از متغیرهای سراسری، می‌توانید رفتار و عملکرد اسکریپت را مطابق نیاز خود تنظیم کنید.
*   **به‌روزرسانی زنده:** وضعیت ارسال پیام و سایر اطلاعات مربوط به هر مخاطب، به صورت زنده در فایل CSV به‌روزرسانی می‌شود.

## شروع به کار

### پیش‌نیازها

*   پایتون 3.6 یا بالاتر
*   مرورگر وب کروم و درایور کروم (Chromedriver) متناسب با نسخه مرورگر شما
*   کتابخانه‌های پایتون مورد نیاز (نصب از طریق `pip install -r requirements.txt`)
*   یک حساب کاربری فعال در ایتا با اطلاعات ورود ذخیره شده
*   یک فایل CSV حاوی اطلاعات مخاطبین با فرمت مشخص

### نصب و راه‌اندازی

1.  **کلون کردن مخزن:** ابتدا مخزن گیت‌هاب را به سیستم خود کلون کنید:
    ```bash
    git clone [آدرس-مخزن-گیت-هاب-شما]
    ```
2.  **ورود به دایرکتوری پروژه:** به دایرکتوری پروژه بروید:
    ```bash
    cd [دایرکتوری-پروژه-شما]
    ```
3.  **نصب کتابخانه‌ها:** کتابخانه‌های مورد نیاز را با استفاده از `pip` نصب کنید:
    ```bash
    pip install -r requirements.txt
    ```

### پیکربندی

1.  **فایل CSV:**  مطمئن شوید فایل CSV شما با فرمت مشخص شده در بخش بعد سازگار باشد.
2.  **تنظیمات:**  متغیرهای سراسری موجود در ابتدای اسکریپت پایتون را بر اساس نیاز خود ویرایش کنید. این متغیرها شامل زمان‌های انتظار، سطوح خطا، و شناسه چت گزارش‌دهی هستند.
3.  **تنظیمات برنامه:**  در بخش پایینی فایل اصلی پایتون، تنظیمات برنامه را متناسب با نیاز خود تغییر دهید (مانند مسیر فایل CSV، شناسه چت شروع، پیشوند نام مخاطب، و الگو پیام).

### استفاده

1.  **اجرای اسکریپت:**  اسکریپت را با استفاده از دستور زیر اجرا کنید:
    ```bash
    python your_script_name.py
    ```
    (به جای `your_script_name.py` نام فایل اصلی اسکریپت پایتون خود را قرار دهید).

## فرمت فایل CSV

فایل CSV به عنوان ورودی و خروجی اصلی برنامه عمل می‌کند و داده‌های مخاطبین و وضعیت ارسال پیام در آن ذخیره می‌شود. فرمت این فایل به صورت زیر است:

| ستون         | نوع داده | توضیحات                                                                                                                               |
| :----------- | :------- | :------------------------------------------------------------------------------------------------------------------------------------- |
| `کد`          | عدد    | شناسه یکتای هر مخاطب. می‌تواند یک عدد ترتیبی یا هر شناسه منحصر به فرد دیگری باشد.                                                    |
| `نام`         | متن    | نام مخاطب                                                                                                                            |
| `نام خانوادگی` | متن    | نام خانوادگی مخاطب                                                                                                                   |
| `شماره تلفن`  | عدد    | شماره تلفن مخاطب                                                                                                                     |                                                                                                        |
| `دارد ایتا`   | عدد    | نشان‌دهنده این که آیا مخاطب در ایتا حساب کاربری دارد یا نه. مقدار `1` به معنی "بله" و مقدار `0` به معنی "خیر" است.                            |
| `پیام ارسال شد` | عدد    | نشان‌دهنده این که آیا پیام با موفقیت به مخاطب ارسال شده است یا نه. مقدار `1` به معنی "بله" و مقدار `0` به معنی "خیر" است. (به صورت خودکار به‌روزرسانی می‌شود) |
| `آیدی چت`     | متن    | شناسه چت مخاطب در ایتا. (به صورت خودکار پس از ارسال پیام به مخاطب پر می‌شود)                                                       |

**نکته:**  حتما مطمئن شوید که فایل CSV شما با این ساختار مطابقت دارد. فایل CSV باید دارای هدر باشد.

## متغیرهای سراسری

متغیرهای زیر در ابتدای اسکریپت تعریف شده‌اند و برای پیکربندی عملکرد برنامه استفاده می‌شوند:

*   `IMPLICIT_WAIT_TIME`: زمان انتظار ضمنی برای عناصر وب (به ثانیه)
*   `SHORT_WAIT_TIME`: زمان انتظار کوتاه برای اقدامات سریع (به ثانیه)
*   `REFRESH_WAIT_TIME`: زمان انتظار بعد از رفرش شدن صفحه (به ثانیه)
*   `TIMEOUT_WAIT_TIME`: زمان انتظار برای وقفه در صورت بروز خطای اتصال (به ثانیه)
*   `ERROR_THRESHOLD`: حداکثر تعداد خطاهای مجاز قبل از توقف برنامه
*   `TIMEOUT_THRESHOLD`: حداکثر تعداد خطاهای اتصال مجاز قبل از توقف برنامه
*   `REPORT_FREQUENCY`: تعداد رکوردهایی که بعد از پردازش آنها گزارش پیشرفت داده می‌شود.
*   `MAIN_EITAA_URL`: آدرس اصلی وب‌سایت ایتا

## کلاس `Eitaa`

کلاس `Eitaa` وظیفه اصلی اجرای منطق برنامه را بر عهده دارد. پارامترهای ورودی به سازنده این کلاس به شرح زیر است:

*   `csv_path`: مسیر فایل CSV حاوی اطلاعات مخاطبین.
*   `init_chat_id`: شناسه چت اولیه برای شروع فرآیند ارسال پیام.
*   `prefix`: پیشوند برای نام مخاطبین جدید در ایتا (برای مثال: "اطلاع رسانی بیمه").
*   `chrome_profile_path`: مسیر پروفایل کروم برای ذخیره اطلاعات ورود به حساب کاربری ایتا.
*   `dev_chat_id`: شناسه چت برای گزارش خطاها و لاگ‌های برنامه.
*   `message`: الگوی پیام برای ارسال به مخاطبین، که می‌تواند شامل داده‌های ستون‌های CSV باشد. (از ` %s`  برای متغییرها در الگو استفاده کنید)

### متد‌های کلاس

*   `get_url(url)`: باز کردن یک URL مشخص در مرورگر کروم.
*   `read_csv()`: خواندن داده‌های مخاطبین از فایل CSV.
*   `get_item(item_index)`: دریافت یک رکورد خاص از داده‌های CSV.
*   `save_contact()`: ذخیره یک مخاطب جدید در ایتا.
*   `get_contact(content)`: یافتن صفحه چت یک مخاطب مشخص در ایتا.
*   `get_chat_id()`: استخراج شناسه چت از URL صفحه.
*   `send_message(message)`: ارسال پیام به یک مخاطب مشخص.
*   `update_csv(row)`: به‌روزرسانی اطلاعات یک رکورد در فایل CSV.
*   `remove_contact()`: حذف مخاطب از لیست مخاطبین ایتا.
*   `report_logs(exp)`: گزارش خطاها و لاگ‌ها به یک پیام‌رسان ثالث.
*   `execution()`: متد اصلی برای اجرای فرآیند اتوماسیون ارسال پیام.
*   `close()`: بستن مرورگر وب.

## مجوز

این پروژه تحت مجوز MIT منتشر شده است. برای اطلاعات بیشتر به فایل [LICENSE](LICENSE) مراجعه کنید.

## مشارکت

از مشارکت شما در توسعه این پروژه استقبال می‌کنیم. می‌توانید فورک کرده و پیشنهادهای خود را ارسال کنید.

## سلب مسئولیت

این یک برنامه اتوماسیون است و هر گونه استفاده نادرست یا سوء استفاده از آن به عهده کاربر بوده و هیچ گونه مسئولیتی بر عهده توسعه دهنده این برنامه نمی باشد. این برنامه صرفاً برای ارسال پیام‌های الگو دار و مدیریت مخاطبین طراحی شده است.